# 3DCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yman/recordvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yman/recordvideo/: YYApplication.java
app/src/main/java/com/example/yman/recordvideo/model/: CameraInterface.java  Constants.java  Goods.java  LevelConstants.java  SpeedConstants.java  VideoInfo.java
app/src/main/java/com/example/yman/recordvideo/ui/activity/: BaseActivity.java  DaggerDependencyModule.java  MainActivity.java  PicturePlayActivity.java  VideoListsActivity.java  VideoRecorderActivity.java
app/src/main/java/com/example/yman/recordvideo/ui/adapter/: VideoAdapter.java
app/src/main/java/com/example/yman/recordvideo/util/: CamParaUtil.java  CommonUtils.java  FileUtils.java  LogUtils.java  PermissionUtils.java  RecordUtils.java  SizeUtil.java  StringUtils.java
app/src/main/java/com/example/yman/recordvideo/widget/: CameraSurfaceView.java
app/src/main/java/com/example/yman/recordvideo/widget/circleProgressBar/: BounceY.java  CircleProgressButton.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_picture_play.xml  activity_video_lists.xml  activity_video_recorder.xml  dialog_toast.xml  video_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/yman/recordvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
